$bg: #1B2332;
$bg--dark: #111721;
$grey: #A8ADB3;
$text: #FDFFFF;
$card: #263044;
$card--focus: #3D4B60;
$card-component: #414E63;
$brand: #3F6BB1;
$brand--dark: #35578D;
$rounding: 10px;
$font-size: 1rem;
$font-size--heading: 20px;
$spacing--sides: 3vw;
@mixin rounding {
  -webkit-border-radius: $rounding;
  -moz-border-radius: $rounding;
  border-radius: $rounding;
}

@mixin shadow {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

}

@mixin card {
  @include rounding;
  @include shadow;
  background: $card;
  padding: 2%;
}

.card {
  @include card;

}

.card--dark {
  @include card;
  background: $bg--dark;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.card--light {
  @include card;
  background: $card--focus;
}

html, body, #app {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background: $bg;
  font-family: sans-serif;
  font-size: $font-size;
  color: $text;
}

#app {
  display: grid;
  grid-template-columns: 15vw auto;
  grid-template-rows: 8vh auto;

  #topNav {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: $brand;
    display: flex;
    align-items: center;
    padding: 0 $spacing--sides;

    .brand__image {
      height: 5vh;
      margin-right: 1%;
    }

    .brand {
      font-weight: bold;
      font-size: $font-size--heading;

    }

    #user {
      margin-left: auto;
      text-align: right;
      display: inline-grid;
      grid-template-columns: 15vw 1vw;
      grid-template-rows: 1fr;
      grid-column-gap: 5%;


      .text {
        grid-column: 1/2;
      }

      h1 {

        font-weight: bold;
        font-size: $font-size--heading;
      }

      p {
        font-weight: lighter;

      }

      svg {
        height: 100%;

      }
    }

    input {
      width: 30vw;
      padding: 1%;
      background: $brand--dark;
      border: none;
      @include rounding;
      margin-left: auto;
      margin-right: auto;
      color: white;
      font-size: $font-size;
    }
  }

  #sideNav {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: $bg--dark;
    display: flex;
    flex-direction: column;

    button {
      width: 100%;
      background: $bg--dark;
      color: $grey;
      border: none;
      font-size: $font-size;
      height: 8vh;
      text-align: left;
      padding-left: $spacing--sides;
      font-weight: bold;

    }

    button.active {
      background: $card;
      color: $text;
      border-left: solid 5px $text;
    }
  }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $grey;
  opacity: 1; /* Firefox */
}

.home {
  width: 100%;
  padding: 2% 5%;
  display: grid;
  grid-template-rows: 10vh 60vh;
  grid-row-gap: 4%;
  grid-column-gap: 2%;
  grid-template-columns: repeat(12, 6.5%);

  .stats-row {
    grid-row: 1/2;
    grid-column: 1/13;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .stat-block {
      width: 18%;

      .heading {
        color: $grey;
      }

      .value {
        font-weight: bold;
        font-size: 40px;
      }
    }
  }

  .send-notification {
    grid-column: 1/5;
  }

  .stats {
    grid-column: 5/13;
  }
}